body{
  background-color: #d7e2e2 ;
	position: relative;
  color: #0c0c0c;
  text-shadow: 1px 1px #fff;
}

 header {
  background: white;
  color: blue;
  height: 40px;
  top:0;
  position: fixed;
  width: 100%;
  margin-bottom:10vh;
  display: inline;
  justify-content: space-between;
  align-items: center;
}
.logo{
  padding-left: 20px;
}
#li{
   display: inline;
   text-align: center;
    margin: 0 10px 0 0;
  padding-right: 25px;
}
#li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#li a:hover{
   background-color: #333333;
   color: #ffffff;
}
.box{
  margin: 100px auto;
  width: 300px;
  height: 50px;
}
.input-component{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.input-component input#pokemon-name{
   width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
 
}

.container-2 button#get-pokemons{
	vertical-align: center;
  width: 350px;
  height: 30px;
  background: blue;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-2:hover button.icon, .container-2:active button.icon, .container-2:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
  }
  
  html {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  margin-bottom: 40px;
  background-color: #3c27b0a6;
}
footer {

  background-color: black;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}