@import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: #EFEFBB;
	background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);
	background: linear-gradient(to right, #D4D3DD, #EFEFBB);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Lato';
	margin: 0;
}

h1 {
	letter-spacing: 3px;
}

.poke-container{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.pokemon{
    background-color: #EEE;
    border-radius: 20px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.pokemon .img_container{
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    
    height: 120px;
    width: 120px;
}

.pokemon .img_container img{
    margin-top: 20px;
    max-width: 90%;
}

.pokemon .info{
    margin-top: 20px;
}

.pokemon .number{
    background-color: #FFF;
    border-radius: 10px;
    font-size: 0.8em;
    padding: 5px 10px;
}

.pokemon .name{
    margin: 15px 0 7px;
    letter-spacing: 1px;
}