<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="StyleSheet" href="style/estilo.css" type="text/css" media="screen" />
  <title>Pokedexs</title>
  <link rel="icon" type="image/ico" href="images/005.ico" sizes="" />
</head>
<header class="header">
      <span class="logo">POKEDEXS</span>
      <div id="li">
        <a href="index.html">Inicio</a> -

        <a href="lista.html">Equipo</a> -

        <a href="lista2.html">Enlace</a> -
		
		<a href="fin.html">Salir</a>
      </div>    
  </header>
  <body background="images/fondofin.jpg">
 <br>  </br>
 <br>  </br>
 <br>  </br>
 <br>  </br>
 <br>  </br>
 <br>  </br>
 <h1 style="color:blue;font-size:500%;text-align:center;">Fin del Proyecto. Muchas Gracias</h1>
 </body>
</html>
