<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <link rel="stylesheet" href="style/skeleton.css">
  
<link rel="StyleSheet" href="style/estilo.css" type="text/css" media="screen" />
  <title>Pokedex</title>
  <link rel="icon" type="image/ico" href="images/005.ico" sizes="" />
</head>
<header class="header">
    
      <span class="logo">POKEDEXS</span>
      <div id="li">
        <a href="index.html">Inicio</a> -

        <a href="lista.html">Equipo</a> -

        <a href="lista2.html">Enlace</a> -
		
		<a href="fin.html">Salir</a>
      </div>
    
  </header>

<body>
<div align="center"><h1></h1></div>
    <div align="center"><h1></h1></div>
    <br />

    <div align="center"><h1>Busqueda para el equipo pokedex</h1></div>
    
  <!-- Main container -->
  <div class="container">

    
    <div class="get-info-form">
      <form onsubmit="return formData(event)">
        <div class="row" align="center">
          <label for="username" >ingrese pokemon</label>
          <input type="text" id="username" placeholder="Search...">
        
		</div>
        
        <div id="error-message">
            <span id="error-content"></span>
          </div>
      </form>
      
    </div>
         
      <table class="u-full-width" id="pokemon-list">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Habilidades</th>
            <th>Tipo</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <div class="box">
<div class="container-2">
        <button type="button" onclick="eatFood()" id="get-pokemons">AGREGAR A LA TARJETA </button>
   
    </div>
	</div>
	<div class="row">	
		<div class="col-sm-12 col-md-6 col-lg-6">
		
		<h3 align="center">TARJETA DE POKEMON</h3><hr />
		
		<form method="post" action="http://localhost:8080/api/pokedexs" method="POST" id="form" target="pp">
			<div class="form-group">				
				<p align="center">
				<label for="ORDER">ORDEN:</label>
				<input type="number" class="form-control" name="order" id="order">			
		  </div>
		  <div class="form-group">				
				<p align="center">
				<label for="name">NOMBRE:</label>
				<input type="text" class="form-control" name="name" id="name">			
		  </div>
<div class="form-group">				
				<p align="center">
				<label for="DNI">IMAGEN:</label>
				<input type="url" class="form-control" name="sampleImage" id="sampleImage">			
		  </div>
		  <div class="form-group">				
				<p align="center">
				<label for="mail">TIPO:</label>
				<input type="text" class="form-control" name="type" id="type">
			</div>
		  
		  
		  	<p align="center">
		  <button type="submit" class="btn btn-success btn-block" onclick="alert('¡Su Pokedex fue guardado !')" style="background-color: blue;">GUARDAR </button>
			</p>
			
		</form>		
		
		<iframe name="pp" style="position:absolute; top:-1500px;"></iframe>
		
		</div>		
  <!-- Scripts -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/listado.js"></script>
  
</body>
</html>
