<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="application/json; charset=utf-8" />
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="style/skeleton.css">
  
<link rel="StyleSheet" href="style/estilo.css" type="text/css" media="screen" />
  <title>Pokedexs</title>
  <link rel="icon" type="image/ico" href="images/005.ico" sizes="" />
</head>
<header class="header">
      <span class="logo">POKEDEXS</span>
      <div id="li">
        <a href="index.html">Inicio</a> -

        <a href="lista.html">Equipo</a> -

        <a href="lista2.html">Enlace</a> -
		
		<a href="fin.html">Salir</a>
      </div>
    
  </header>


<body>
<div align="center"><h1></h1></div>
    <div align="center"><h1></h1></div>
    <br />
    <br />

    <div align="center"><h1>Llamando al  equipo Pokedexs</h1></div>
	
		
    
  <!-- Main container -->
  
    <div id="poke_container" class="poke-container" ></div>


     <!-- JS link-->
	
  <!-- Scripts -->
  
  <script src="js/listado3.js"></script>
</body>
</html>
