<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="style/skeleton.css">
  
<link rel="StyleSheet" href="style/estilo.css" type="text/css" media="screen" />
  <title>Pokedexs</title>
  <link rel="icon" type="image/ico" href="images/005.ico" sizes="" />
</head>
<header class="header">
      <span class="logo">POKEDEXS</span>
      <div id="li">
        <a href="index.html">Inicio</a> -

        <a href="lista.html">Equipo</a> -

        <a href="lista2.html">Enlace</a> -
		
		<a href="fin.html">Salir</a>
      </div>
    
  </header>


<body>
<div align="center"><h1></h1></div>
    <div align="center"><h1></h1></div>
    <br />
    <br />

    <div align="center"><h1>Listado de todos los Pokemones</h1></div>
    
	
	
  <!-- Main container -->
  
    <table id="poke_container" class="poke-container" ></table>


     <!-- JS link-->

  <!-- Scripts -->
  <table src="https://unpkg.com/axios/dist/axios.min.js"></table>
  <table src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></table>
  <script src="js/listado4.js"></script>
</body>
</html>
