h3{
    padding-bottom: 25px;
}

.table-team-player{
    text-align: center;
    padding: 0;
}

.table-team-player thead{
    color: white;
    background: black;
    padding: 0;
}

.table-team-player thead tr th{
    border-radius: 8px;
    padding: 10px;
}


.table-team-player tbody{
    color: black;
    background: #E9E9E9;
    padding: 0;
}

.table-team-player tbody tr th{
    border-radius: 8px;
    padding: 8px;
}

.container-buttons{
    display: flex;
    height: 100%;
    padding: 8px;
    margin-left: 10px;
    align-content: center;
    justify-content: center;
}

.container-buttons-add{
    display: flex;
    height: 100%;
    padding: 8px;
    margin-left: 10px;
    align-content: center;
    justify-content: flex-start;
    margin-left: 27px;
    padding-left: 2px;
}

#delete-player, #delete-team{
    border: 3px solid #dc3545;
    color: #dc3545;
    border-radius: 8px;
}

#delete-player:hover, #delete-team:hover{
    background: #dc3545;
    border: 3px solid #dc3545;
    color: white;
    cursor: pointer;
}

#edit-player, #edit-team{
    border: 3px solid #ffc107;
    color: #ffc107;
    margin-right: 10px;   
    border-radius: 8px;
}

#edit-player:hover, #edit-team:hover{
    background: #ffc107;
    border: 3px solid #ffc107;
    color: white;
    cursor: pointer;
}

#add-element, #submit-player{
    border: 3px solid #28a745;
    color: #28a745;
    padding: 5px 10px 5px 10px;
    border-radius: 8px;
}

#add-element:hover,  #submit-player:hover{
    background: #28a745;
    border: 3px solid #28a745;
    color: white;
    cursor: pointer;
}

#clean-player{
    border: 3px solid #dc3545;
    color: #dc3545;
    padding: 5px 10px 5px 10px;
    border-radius: 8px;
}

#clean-player:hover{
    background: #dc3545;
    border: 3px solid #dc3545;
    color: white;
    cursor: pointer;
}

i{
    padding-top: 2px;
}

.modal{
    display: flex;
    justify-content: center;
    width: 80%;
    min-height: 50vh;
    align-content: center;
    background: rgba(0,0,0,.85);
    position: fixed;
    top: 10vh;
    left: 20vh;
    z-index: 1000000;
    display: none;
}

.modal__content{
    display: block;
    height: 67.5vh;
    background: E9E9E9;
}

.inputs label{
    display: block;
}


.modal__content h3{
    margin-top: 80px;
}

#label-name{
    margin-top: 0;
}

.container__form{
    display: flex;
    justify-content: center;
}

.modal__form{
    width: 50%;
    background: white;
    border-radius: 5px;
    border: 2px solid darkslateblue;
    padding: 30px 70px 20px 70px;
}

.input-player, .input-team{
    width: 97%;
    border-radius: 5px;
    background: white;
    border: 3px solid darkslateblue;
}

.container-buttons-form{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    height: 35px; 
}

.modal-form-buttons-add{
    margin-right: 20px;
}

.modal__button{
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    background: darkslateblue;
    font-size: 2.5em;
    text-align: center;
    border-radius: 50%;
    font-family: sans-serif; 
}

.modal--open{
    display: block;
}

